/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0075;
    background-image: linear-gradient(to bottom left,#0B111C 0%, #17153A 30%, #13139b 100%);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Navigation Styles */
nav {
    width: 100%;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    left: 0;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    display: inline;
    margin-left: 30px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

.resume-button {
    background-color: #3498db;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-left: 1250px;
}

.resume-button:hover {
    background-color: #2980b9;
}

/* Main Content Styles */
.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding-top: 100px;
}

/* Skills Grid Layout */
#skills .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px;
    justify-items: center;
    align-items: stretch; /* Make all items stretch equally */
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}

/* Equal Height for Skills Boxes */
#skills .content-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; /* Ensure all boxes have the same width */
    min-height: 400px; /* Adjust height to match content */
}

/* Content Card Styles */
.content-card {
    background: rgba(84, 84, 84, 0.3); /* Dark grey with translucency */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Light translucent border */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    display: block;
    width: 100%;  /* Reducing the width */
    max-width: 500px;
    margin: 40px auto;
}

.content-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.content-card h3 {
    font-size: 2em;
    color: #3498db;
    margin-bottom: 15px;
    text-align: center;
}

.content-card p, .content-card ul {
    font-size: 1.2em;
    color: #ccc;
}

/* Adjust GitHub link for projects */
.github-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 1.1em;
    color: #3498db;
    text-decoration: none;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.github-link img {
    width: 50px;
    height: 50px;
}

.github-link:hover {
    color: #2980b9;
}

.github-link img:hover {
    filter: brightness(0.7);
}

/* Experience */
.experience-content {
    display: flex;
    flex-direction: column;
}

.position-title {
    font-weight: bold;
    font-size: 1.4em;
    margin-bottom: 5px;
}

.company-info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin-bottom: 5px;
}

.company-name {
    font-size: 1.2em;
    color: #3498db;
    text-align: right;
}

.company-info h4 {
    font-size: 1.1em;
    color: #3498db;
}

.experience-content .text {
    width: 100%;
    text-align: left;
}

.experience-dates {
    font-size: 1.1em;
    color: #ccc;
    text-align: right;
    margin-left: 0px;
}

.experience-content ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Education */
.content-wrapper {
    width: 100%;
    text-align: left;
}

/* Gaming Section Styles */
.gaming-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px;
    max-width: 1200px;
    margin: 20px 0;
    padding: 20px;
}

.gaming-card {
    background: rgba(84, 84, 84, 0.3); /* Card background */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Light translucent border */
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gaming-card h3 {
    margin-bottom: 20px;
    margin-top: 0px;
    font-size: 1.5em;
    color: #3498db;
    text-align: center;
}

.gaming-card h4 {
    margin-bottom: 20px;
    margin-top: 0px;
    font-size: 1.3em;
    color: #3498db;
}

.gaming-card p {
    margin: 0;
    font-size: 1.1em;
    color: #ccc;
}

.gaming-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}